//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskDetail
    {
        public int Id { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public Nullable<int> Status { get; set; }
        public System.DateTime CreateTime { get; set; }
        public string CreatedBy { get; set; }
        public bool Active { get; set; }
        public int StoreId { get; set; }
        public Nullable<System.TimeSpan> Duration { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string ApprovedBy { get; set; }
    }
}
