//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IAttendanceTmpService : SkyWeb.DatVM.Data.IBaseService<AttendanceTmp>
    {
    }
    
    public partial class AttendanceTmpService : SkyWeb.DatVM.Data.BaseService<AttendanceTmp>, IAttendanceTmpService
    {
        public AttendanceTmpService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.IAttendanceTmpRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
