//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IWorkingShiftAutoTmpService : SkyWeb.DatVM.Data.IBaseService<WorkingShiftAutoTmp>
    {
    }
    
    public partial class WorkingShiftAutoTmpService : SkyWeb.DatVM.Data.BaseService<WorkingShiftAutoTmp>, IWorkingShiftAutoTmpService
    {
        public WorkingShiftAutoTmpService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.IWorkingShiftAutoTmpRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
