//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogCategoryViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.BlogCategory>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string Title { get; set; }
    			public virtual string FeedburnerUrl { get; set; }
    			public virtual string PageTitle { get; set; }
    			public virtual string MetaDescription { get; set; }
    			public virtual string UrlHandle { get; set; }
    			public virtual string IsAllowComment { get; set; }
    			public virtual int StoreId { get; set; }
    			public virtual bool IsActive { get; set; }
    			public virtual string Feedburner { get; set; }
    			public virtual Nullable<int> ParentCateId { get; set; }
    			public virtual Nullable<bool> IsDisplay { get; set; }
    			public virtual int BrandId { get; set; }
    	
    	public BlogCategoryViewModel() : base() { }
    	public BlogCategoryViewModel(HmsService.Models.Entities.BlogCategory entity) : base(entity) { }
    
    }
}
