//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogPostViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.BlogPost>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string Title { get; set; }
    			public virtual string BlogContent { get; set; }
    			public virtual string Excerpt { get; set; }
    			public virtual Nullable<int> BlogCategoryId { get; set; }
    			public virtual string PageTitle { get; set; }
    			public virtual string MetaDescription { get; set; }
    			public virtual bool Active { get; set; }
    			public virtual int StoreId { get; set; }
    			public virtual string Image { get; set; }
    			public virtual string Author { get; set; }
    			public virtual System.DateTime CreatedTime { get; set; }
    			public virtual System.DateTime UpdatedTime { get; set; }
    			public virtual string SeoName { get; set; }
    			public virtual string MetaKeyword { get; set; }
    			public virtual Nullable<int> TotalVisit { get; set; }
    			public virtual Nullable<System.DateTime> EndDate { get; set; }
    			public virtual Nullable<System.DateTime> StartDate { get; set; }
    			public virtual int BrandId { get; set; }
    	
    	public BlogPostViewModel() : base() { }
    	public BlogPostViewModel(HmsService.Models.Entities.BlogPost entity) : base(entity) { }
    
    }
}
