//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        public int Id { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> WorkingShiftType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> CheckMin { get; set; }
        public Nullable<System.TimeSpan> CheckMax { get; set; }
        public Nullable<System.TimeSpan> ShiftMin { get; set; }
        public Nullable<System.TimeSpan> ShiftMax { get; set; }
        public Nullable<System.TimeSpan> ExpandTime { get; set; }
        public Nullable<int> Status { get; set; }
        public string UpdatePerson { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<double> Confidence { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
