//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.AspNetUsers = new HashSet<AspNetUser>();
            this.Attendances = new HashSet<Attendance>();
            this.AttendanceTmps = new HashSet<AttendanceTmp>();
            this.EmployeeRoleMappings = new HashSet<EmployeeRoleMapping>();
            this.EmployeeTimeModeMappings = new HashSet<EmployeeTimeModeMapping>();
            this.EmployeeWorkingShiftAutoMappings = new HashSet<EmployeeWorkingShiftAutoMapping>();
            this.EmployeeWorkingShiftRegitsers = new HashSet<EmployeeWorkingShiftRegitser>();
            this.SalaryRuleResults = new HashSet<SalaryRuleResult>();
        }
    
        public int Id { get; set; }
        public Nullable<int> StoreId { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public Nullable<int> Role { get; set; }
        public int SalaryLevelId { get; set; }
        public string PIN { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUser> AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendance> Attendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceTmp> AttendanceTmps { get; set; }
        public virtual SalaryLevel SalaryLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeRoleMapping> EmployeeRoleMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeTimeModeMapping> EmployeeTimeModeMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeWorkingShiftAutoMapping> EmployeeWorkingShiftAutoMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeWorkingShiftRegitser> EmployeeWorkingShiftRegitsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalaryRuleResult> SalaryRuleResults { get; set; }
    }
}
