//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryRule
    {
        public int Id { get; set; }
        public Nullable<int> TimeModeId { get; set; }
        public string Name { get; set; }
        public Nullable<int> WorkDay { get; set; }
        public Nullable<System.TimeSpan> DurationMin { get; set; }
        public Nullable<System.TimeSpan> DurationMax { get; set; }
        public Nullable<double> FixValue { get; set; }
        public Nullable<double> RateValue { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual TimeMode TimeMode { get; set; }
    }
}
