//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeMode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeMode()
        {
            this.EmployeeTimeModeMappings = new HashSet<EmployeeTimeModeMapping>();
            this.SalaryRules = new HashSet<SalaryRule>();
        }
    
        public int Id { get; set; }
        public string TimeModeName { get; set; }
        public Nullable<System.TimeSpan> TimeStart { get; set; }
        public Nullable<System.TimeSpan> TimeEnd { get; set; }
        public Nullable<System.TimeSpan> DurationMin { get; set; }
        public Nullable<System.TimeSpan> DurationMax { get; set; }
        public Nullable<int> DayTypeId { get; set; }
        public Nullable<int> Priority { get; set; }
        public bool IsActive { get; set; }
    
        public virtual DayType DayType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeTimeModeMapping> EmployeeTimeModeMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalaryRule> SalaryRules { get; set; }
    }
}
