//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingShift
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkingShift()
        {
            this.EmployeeWorkingShiftRegitsers = new HashSet<EmployeeWorkingShiftRegitser>();
        }
    
        public int Id { get; set; }
        public Nullable<int> BrandId { get; set; }
        public string WorkingShiftName { get; set; }
        public Nullable<int> WorkingShiftType { get; set; }
        public Nullable<System.TimeSpan> ShiftMin { get; set; }
        public Nullable<System.TimeSpan> ShiftMax { get; set; }
        public Nullable<System.TimeSpan> ExpandTime { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Brand Brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeWorkingShiftRegitser> EmployeeWorkingShiftRegitsers { get; set; }
    }
}
