//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingShiftAutoTmp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkingShiftAutoTmp()
        {
            this.EmployeeWorkingShiftAutoMappings = new HashSet<EmployeeWorkingShiftAutoMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> WorkingShiftType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> TimeStart { get; set; }
        public Nullable<System.TimeSpan> TimeEnd { get; set; }
        public Nullable<System.TimeSpan> TimeExpand { get; set; }
        public Nullable<int> EmptySlot { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeWorkingShiftAutoMapping> EmployeeWorkingShiftAutoMappings { get; set; }
    }
}
