//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceTmpViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.AttendanceTmp>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual int EmployeeId { get; set; }
    			public virtual Nullable<System.DateTime> Time { get; set; }
    			public virtual string ImageBase64 { get; set; }
    			public virtual Nullable<double> Confidence { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public AttendanceTmpViewModel() : base() { }
    	public AttendanceTmpViewModel(HmsService.Models.Entities.AttendanceTmp entity) : base(entity) { }
    
    }
}
