//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeRoleMappingViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.EmployeeRoleMapping>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> EmployeeId { get; set; }
    			public virtual Nullable<int> EmployeeRoleId { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public EmployeeRoleMappingViewModel() : base() { }
    	public EmployeeRoleMappingViewModel(HmsService.Models.Entities.EmployeeRoleMapping entity) : base(entity) { }
    
    }
}
