//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeWorkingShiftRegitserViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.EmployeeWorkingShiftRegitser>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> EmployeeId { get; set; }
    			public virtual Nullable<int> WorkingShiftId { get; set; }
    			public virtual Nullable<System.DateTime> Date { get; set; }
    			public virtual Nullable<System.DateTime> TimeCreated { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public EmployeeWorkingShiftRegitserViewModel() : base() { }
    	public EmployeeWorkingShiftRegitserViewModel(HmsService.Models.Entities.EmployeeWorkingShiftRegitser entity) : base(entity) { }
    
    }
}
