//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeWorkingShiftAutoMappingViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.EmployeeWorkingShiftAutoMapping>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> WorkingShiftAutoTmpId { get; set; }
    			public virtual int EmployeeId { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public EmployeeWorkingShiftAutoMappingViewModel() : base() { }
    	public EmployeeWorkingShiftAutoMappingViewModel(HmsService.Models.Entities.EmployeeWorkingShiftAutoMapping entity) : base(entity) { }
    
    }
}
