//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryRuleResultViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.SalaryRuleResult>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string SalaryRuleName { get; set; }
    			public virtual Nullable<int> EmployeeId { get; set; }
    			public virtual Nullable<System.DateTime> FromDate { get; set; }
    			public virtual Nullable<System.DateTime> ToDate { get; set; }
    			public virtual Nullable<System.TimeSpan> RealWorkHour { get; set; }
    			public virtual Nullable<System.TimeSpan> FixValue { get; set; }
    			public virtual string RateValue { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public SalaryRuleResultViewModel() : base() { }
    	public SalaryRuleResultViewModel(HmsService.Models.Entities.SalaryRuleResult entity) : base(entity) { }
    
    }
}
