//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryRuleViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.SalaryRule>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> TimeModeId { get; set; }
    			public virtual string Name { get; set; }
    			public virtual Nullable<int> WorkDay { get; set; }
    			public virtual Nullable<System.TimeSpan> DurationMin { get; set; }
    			public virtual Nullable<System.TimeSpan> DurationMax { get; set; }
    			public virtual Nullable<double> FixValue { get; set; }
    			public virtual Nullable<double> RateValue { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public SalaryRuleViewModel() : base() { }
    	public SalaryRuleViewModel(HmsService.Models.Entities.SalaryRule entity) : base(entity) { }
    
    }
}
