//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeModeViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.TimeMode>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string TimeModeName { get; set; }
    			public virtual Nullable<System.TimeSpan> TimeStart { get; set; }
    			public virtual Nullable<System.TimeSpan> TimeEnd { get; set; }
    			public virtual Nullable<System.TimeSpan> DurationMin { get; set; }
    			public virtual Nullable<System.TimeSpan> DurationMax { get; set; }
    			public virtual Nullable<int> DayTypeId { get; set; }
    			public virtual Nullable<int> Priority { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public TimeModeViewModel() : base() { }
    	public TimeModeViewModel(HmsService.Models.Entities.TimeMode entity) : base(entity) { }
    
    }
}
