//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingShiftAutoTmpViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.WorkingShiftAutoTmp>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string Name { get; set; }
    			public virtual Nullable<int> WorkingShiftType { get; set; }
    			public virtual Nullable<System.DateTime> Date { get; set; }
    			public virtual Nullable<System.TimeSpan> TimeStart { get; set; }
    			public virtual Nullable<System.TimeSpan> TimeEnd { get; set; }
    			public virtual Nullable<System.TimeSpan> TimeExpand { get; set; }
    			public virtual Nullable<int> EmptySlot { get; set; }
    			public virtual Nullable<bool> IsActive { get; set; }
    	
    	public WorkingShiftAutoTmpViewModel() : base() { }
    	public WorkingShiftAutoTmpViewModel(HmsService.Models.Entities.WorkingShiftAutoTmp entity) : base(entity) { }
    
    }
}
