//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkTypeViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.WorkType>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual string WorkTypeName { get; set; }
    			public virtual System.DateTime FromTime { get; set; }
    			public virtual System.DateTime ToTime { get; set; }
    			public virtual double WorkTypeRate { get; set; }
    			public virtual int BrandId { get; set; }
    			public virtual bool IsUnNormal { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public WorkTypeViewModel() : base() { }
    	public WorkTypeViewModel(HmsService.Models.Entities.WorkType entity) : base(entity) { }
    
    }
}
