//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingShiftViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.WorkingShift>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual Nullable<int> BrandId { get; set; }
    			public virtual string WorkingShiftName { get; set; }
    			public virtual Nullable<int> WorkingShiftType { get; set; }
    			public virtual Nullable<System.TimeSpan> ShiftMin { get; set; }
    			public virtual Nullable<System.TimeSpan> ShiftMax { get; set; }
    			public virtual Nullable<System.TimeSpan> ExpandTime { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public WorkingShiftViewModel() : base() { }
    	public WorkingShiftViewModel(HmsService.Models.Entities.WorkingShift entity) : base(entity) { }
    
    }
}
